\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training data points}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function after each epoch of gradient descent}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned first order model}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss function after each epoch in second order model}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned second order model with gradient descent}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learned second order model with gradient descent}}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training data and estimated 9th degree polynomial model}}{6}}
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training data, test data and trained models}}{6}}
\newlabel{fig8}{{8}{6}}
